# BluetoothConnect

./: .gitignore  BluetoothConnect.sln  README.md
BluetoothConnect/: App.xaml  App.xaml.cs  BluetoothConnect.csproj  ConnectAirPodsView.xaml  ConnectAirPodsView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBarAsset.xaml.cs
BluetoothConnect/Commands/: AddCommand.cs  AddDeviceCommand.cs  CommandBase.cs  ConnectAirPodsCommand.cs  ConnectCommand.cs  SelectAirPodsCommand.cs  SelectNewAirPodsCommand.cs  SetAirPodsCommand.cs
BluetoothConnect/Models/: BluetoohManager.cs  BluetoothDevice.cs
BluetoothConnect/Service/: SingletonAirPodStorage.cs
BluetoothConnect/Services/: BluetoothStorageService.cs
BluetoothConnect/ViewModels/: AirPodsViewModel.cs  BluetoothDeviceViewModel.cs  ConnectAirPodsViewModel.cs  DeviceListViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BluetoothConnect/Views/: AddDevice.xaml  AddDevice.xaml.cs  AddDeviceEntry.xaml  AddDeviceEntry.xaml.cs  App.xaml  App.xaml.cs  BluetoothHomePage.xaml  BluetoothHomePage.xaml.cs  ConnectAirPodsView.xaml  ConnectAirPodsView.xaml.cs  DeviceListView.xaml  MainWindow.xaml  Settings.xaml  Settings.xaml.cs  TaskBarAsset.xaml  TaskBarAsset.xaml.cs
